    const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

      var percentToGet = 50;

      var percentage = (percentToGet / 100) * arr.length;
      console.log(percentage);
      let halfLength = arr.length / 2;
      console.log(halfLength);

      const removeInner = (arr, percentage) => {
        let splitArray1 = "";
        if (percentage % 2 !== 0) {
          percentage += 1;
          percentage = Math.round(percentage);
        }
        if (arr.length < 8) {
          if (arr.length % 2 !== 0) {
            splitArray1 = arr.splice(halfLength, halfLength + 1);
            splitArray1.splice(0, percentage / 2 + 1);
          } else if (arr.length % 2 === 0) {
            splitArray1 = arr.splice(halfLength, halfLength);
            splitArray1.splice(0, percentage / 2);
          }

          arr.splice(1, percentage / 2);
          arr.push(...splitArray1);
        } else if (arr.length >= 8 && arr.length <= 10) {
          splitArray1 = arr.splice(halfLength, halfLength);

          splitArray1.splice(0, percentage / 2);

          arr.splice(2, percentage / 2);
          arr.push(...splitArray1);
        } else if (arr.length === 11) {
          splitArray1 = arr.splice(halfLength, halfLength + 1);

          splitArray1.splice(0, percentage / 2 + 1);

          arr.splice(2, percentage / 2);
          arr.push(...splitArray1);
        } else if (arr.length > 11) {
          splitArray1 = arr.splice(halfLength, halfLength + 1);

          splitArray1.splice(0, percentage / 2);

          arr.splice(3, percentage / 2);
          arr.push(...splitArray1);
        }
        console.log(arr);

        console.log(percentage);
        // arr.push(...splitArray1);

        return arr;
      };

      console.log(removeInner(arr, percentage));